<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Pagina </title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        
    </head>
    <body>
 <section id="primera">
     <div id="espacio" ></div>
    <header id="cabecera">

    <ul id="navega">
        <li><img id="sonido" src="img/Trazado 58.svg" alt=""></li>
        <li><a class="lista">New</a></li>
        <li><a class="lista">Musica</a></li>
        <li><a class="lista">Eventos</a></li>
        <li><a class="lista" id="radio">Radio</a></li>
        <li><input type="search" name="buscar" placeholder="    Buscar"id="botonbuscar"></li>
        <li><button id="botonentrar">Sigin</button></li>
    </ul>

    </header>
<div class="imgytexto">
    <img class="izquierda" src="img/Grupo 26.svg" alt="" id="imagencsi">


    <ul id="navega2">
    <li><button class="botones">Experimental</button></li>
        <li><button class="botones">Alternativa</buttona></li>
        <li><button class="botones">Electronica</button></li>

    </ul>
</div>

<div class="post">
     
    <h2 class="texto1">Post</h2>
    <p class="texto1">10 canciones</p>
    
    <img class="derecha" src="img/1cancion.PNG" alt="">
    
    <img src="img/Grupo 9.svg" alt="" id="imagenrara">
</div>


<div class="post2">
     
    <h2 class="texto2">Olistic</h2>
    <p class="texto2">15 canciones</p>
    
    <img class="izquierda2" src="img/cancion.png" alt="">
</div>





<div id="cuadrotexto">
<h1>lorem ipsum es simplemente un texto</h1>
<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
standard dummy text ever since the 1500s </p>

</div>

</section>


<section id="segundo">
    <ul id="navegas">
        <li><a class="listaotra" id="topsongs">Top Songs</a></li>
        <li><a class="listaotra" id="listica">Today</a></li>
        <li><a class="listaotra" id="listica" >week</a></li>
        <li><a class="listaotra" id="listica" >Month</a></li> 
        <li><a class="listaotra"id="nuevassongs" >Nuevos albumes</a></li> 
    </ul>
    

    <table class="Tabla">
        <thead>
        
       
        <tr>
        <th id="numeral">#</th>
        <th>Canción</th>
        <th>Album</th>
        <th>Tiempo</th>
        <th>Plays</th>
        <th></th>

  

        </tr>
        </thead>
        <tfoot>
        <tr>
        <td></td>
        </tr>
        </tfoot>
        <tbody>
        <tr id="seleccionar">

   
        <td><a id="numeros" >01 </a> <img id="imagenescuadro"src="img/Imagen1.png" alt=""> <img id="poligonos" src="img/poligonoverde.png" alt=""> </td>
        
        <td><a id="allne">All of me</a><br>Jhon Legend</td>
        <td>love</td>
        <td>3:25</td>
        <td>120.000</td>
        <td><img id="corazones"src="img/Trazado 54.svg" alt=""></td>

        </tr>
        <tr>
        <td><a id="numeros" >02 </a> <img id="imagenescuadro" src="img/Imagen2.png" alt=""> <img id="poligonos" src="img/poligonogris.png" alt="">  </td>
        <td><a id="allne">All of me</a><br>Jhon Legend</td>
        <td>love</td>
        <td>3:25</td>
        <td>10.000</td>
        <td><img id="corazones"src="img/corazongris.png" alt=""></td>
        <td></td>
        </tr>
        <tr>
        <td><a id="numeros" >03 </a> <img id="imagenescuadro" src="img/Imagen3.png" alt=""> <img id="poligonos" src="img/poligonogris.png" alt="">  </td>
        <td><a id="allne">All of me</a><br>Jhon Legend</td>
        <td>love</td>
        <td>3:25</td>
        <td>30.000</td>
        <td><img id="corazones"src="img/corazongris.png" alt=""></td>
        </tr>
        <tr>
        <td><a id="numeros" >04 </a> <img  id="imagenescuadro" src="img/Imagen4.png" alt=""> <img id="poligonos" src="img/poligonogris.png" alt="">  </td>
        <td><a id="allne">All of me</a><br>Jhon Legend</td>
        <td>love</td>
        <td>3:25</td>
        <td>5.000</td>
        <td><img id="corazones"src="img/corazongris.png" alt=""></td>
        </tr>
        <tr>
        <td><a id="numeros" >05 </a> <img id="imagenescuadro" src="img/Imagen5.png" alt=""> <img id="poligonos" src="img/poligonogris.png" alt="">  </td>
        <td><a id="allne">All of me</a><br>Jhon Legend</td>
        <td>love</td>
        <td>3:25</td>
        <td>4.000</td>
        <td><img id="corazones"src="img/corazongris.png" alt=""></td>
        </tr>
        </tbody>
        </table>   



  
    
    <img id="imagenescombinadas"src="img/combinado.png" alt="">
    <div id="cajita1"><a id="allndi">  All of me</a><br> <p id="jhon">Jhon Legend</p></div>
    <div id="cajita2"><a id="allndi">    All of me</a><br> <p id="jhon"> Jhon Legend</p></div>
    <div id="cajita3"><a id="allndi">    All of me</a><br> <p id="jhon">Jhon Legend</p></div>
    <div id="cajita4"><a id="allndi">    All of me</a><br> <p id="jhon">Jhon Legend</p></div>

    <div id="tercera">
  
    </div>

<div id="cuadrofinal">
    <img id="fotom" src="img/michael.jpg" alt="">
    <ul id="navegase">
        <li><a class="listaotra" id="listica">Mes               </a><img id="flechav" src="img/poligonogrisv.png"></li>
        <li><a class="listaotra" id="listica">Año               </a><img id="flechav" src="img/poligonogrisv.png"></li>
        <li><img src="img/flechas.png"></li>
    </ul>

    <img id="circulos" src="img/circulos.png">
</div>


<div id="cuadroblanco">
    <table class="Tablasito">
        <tfoot>
            <tr>
                <td id="allnes">Todos los eventos</td>
            
        </tfoot>
        <tbody>
            <tr>
                <td id="numerogrande5">5</td>
                <td><a id="allne">Viernes</a><br>Agosto</td>
                <td><img id="punto" src="img/Grupo 23.svg"></td>
                <td><a id="allne">Paris</a><br> Francia</td>
                <td ><button id="comprar">Comprar</button></td>


            </tr>
            <tr>
                <td id="numerogrande">12</td>
                <td><a id="allne">Domingo</a><br>Septiembre</td>
                <td><img id="punto" src="img/Grupo 23.svg"></td>
                <td><a id="allne">Bogota</a><br>Colombia</td>
                <td ><button id="comprar">Comprar</button></td>


            </tr>



        </tbody>
    </table>
</div>




</section>














</body>


    
</html>